services:
  - type: worker
    name: studyflow-celery-worker
    runtime: docker
    dockerfilePath: ./Dockerfile
    region: ohio
    plan: standard
    envVars:
      - key: CELERY_BROKER_URL
        fromService:
          name: studyflow-redis
          type: redis
          property: connectionString
    disk:
      name: data-disk
      mountPath: /mnt/data
      sizeGB: 1

  - type: web
    name: studyflow-flower
    runtime: docker
    dockerfilePath: ./Dockerfile
    region: ohio
    plan: free
    envVars:
      - key: CELERY_BROKER_URL
        fromService:
          name: studyflow-redis
          type: redis
          property: connectionString

  - type: redis
    name: studyflow-redis
    region: ohio
    plan: starter
    maxmemoryPolicy: noeviction
    ipAllowList: []
