services:
  - type: redis
    name: studyflow-redis

  - type: web
    name: studyflowsuite-1
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -k gevent -b 0.0.0.0:$PORT StudyFlow.backend.app:app"
    envVars:
      - key: ROLE
        value: web
      - key: CELERY_BROKER_URL
        fromService:
          name: studyflow-redis
          type: redis
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: studyflow-redis
          type: redis
          property: connectionString
      - key: OPENAI_API_KEY
        sync: false

  - type: worker
    name: celery-worker
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "celery -A StudyFlow.backend.tasks worker --loglevel=info"
    envVars:
      - key: ROLE
        value: worker
      - key: CELERY_BROKER_URL
        fromService:
          name: studyflow-redis
          type: redis
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: studyflow-redis
          type: redis
          property: connectionString
      - key: OPENAI_API_KEY
        sync: false

  - type: worker
    name: flower
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "celery -A StudyFlow.backend.tasks flower --port=$PORT"
    envVars:
      - key: ROLE
        value: flower
      - key: CELERY_BROKER_URL
        fromService:
          name: studyflow-redis
          type: redis
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: studyflow-redis
          type: redis
          property: connectionString
      - key: PORT
        value: 10000
